<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drivers Icon Netowrk</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<h1>Welcome To Drivers Icon Network</h1>
<h2> "The Best Place To Find The Perfect Road Icon For Your Website"</h2>

<body id="wrapper">
	<div>
<span class="padding">
<object class="size" data="images/stoplights.svg" type="image/svg+xml"></object>
<object class="size test" id="pip" data="images/marker.svg" type="image/svg+xml"></object>
<object class="size" data="images/stopsign.svg" type="image/svg+xml"></object>
<object class="size" data="images/cautionsign.svg" type="image/svg+xml"></object>
<object class="size" data="images/car.svg" type="image/svg+xml"></object>
<object class="size" data="images/drinkinganddriving.svg" type="image/svg+xml"></object>
<object class="size" data="images/ambulance.svg" type="image/svg+xml"></object>
<object class="size" data="images/gaspump.svg" type="image/svg+xml"></object>
<object class="size" data="images/key.svg" type="image/svg+xml"></object>
<object class="size" data="images/seatbelt.svg" type="image/svg+xml"></object>

	</div>
<script src="js/main.js"></script>
</body>
</html>